# My_Work

./: LICENSE  Main.java  README.md
BootStrap Handson SandBox  Chapter-2/: 2_2_basic_typography.html  2_5_colors_background.html  2_6_spacing.html  2_8_breakpoints.html
BootStrap Handson Sandbox Chapter-3/: 3_10_media_object.html  3_2_buttons.html  3_4_list_groups_badges.html  3_5_forms.html  3_6_input_groups.html  3_7_alerts_progress.html  3_8_tables_pagination.html  3_9_cards.html
BootStrap Handson Sandbox Chapter-4/: 4_2_grid_system.html  4_4_flexbox.html  4_5_auto_margins_wrapping_order.html
BootStrap Handson Sandbox Chapter-5/: 5_2_carousel.html  5_3_collapse.html  5_4_tooltips.html  5_5_popovers.html  5_6_modals.html  5_7_scrollspy.html
BootStrap SandBox Handson-1/: 2_3_text_alignment_display.html  2_7_sizing.html  3_3_navbar.html
Customer-Management-Full/Angular/: package-lock.json  package.json
Demo/: demo.html  index.html
Demo/css/: style.css
Demo/js/: demo.js  index.js
Flatland/: 05.css  05.js  Flatland.html
Handson/Handson-1/: 01.css  01.html  01.js  Hands-on-1
Handson/Handson-2/: 02.css  02.html  02.js  exercise-2.txt
Handson/Handson-3/: 03.html  03.js  exercise-3.txt
Sample/: Main.java
ShakeSpare/: 02.css  02.js
StyleSwitcher/: style-switcher.css  style-switcher.html  style-switcher.js
TypeScript/: accessSpecifiers.js  accessSpecifiers.ts  forloop.js  forloop.ts  function.js  function.ts  hello.js  hello.ts
UserDemo/: pom.xml
api-gateway/: pom.xml
currency-conversion-service/: pom.xml
currency-exchange-service/: pom.xml
custom/: .classpath  .project
customer-management/: README.md  angular.json
game-handson/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
limits-service/: pom.xml
medical-store-management-system/: pom.xml
msms-mvc/: pom.xml
msms-mvc/src/main/java/com/cts/practise/msms/controller/: CustomerController.java  HomeController.java  MedicineController.java  SaleItemController.java
msms-mvc/src/main/java/com/cts/practise/msms/dao/: CustomerDao.java  CustomerDaoImpl.java  MedicineDao.java  MedicineDaoImpl.java  SaleItemDao.java  SaleItemDaoImpl.java
msms-mvc/src/main/java/com/cts/practise/msms/dto/: SaleItemDto.java
msms-mvc/src/main/java/com/cts/practise/msms/exception/: CustomExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
msms-mvc/src/main/java/com/cts/practise/msms/model/: Customer.java  Medicine.java  SaleItem.java
msms-mvc/src/main/java/com/cts/practise/msms/service/: CustomerService.java  CustomerServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  SaleItemService.java  SaleItemServiceImpl.java
msms-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
msms-mvc/src/main/webapp/WEB-INF/views/: add-customer-form.jsp  add-medicine-form.jsp  base.jsp  customer-form.jsp  customer-list.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  medicine-list.jsp  sales-form.jsp  update-customer-form.jsp  update-medicine-form.jsp
naming-server/: pom.xml
spring-cloud-config-server/: pom.xml
truYum/: MenuItem.java
(+196 files in other folders)
