server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/msms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring security
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=admin, customer

